sparsex/pipeline/messages.proto

package sparsex;

message Request {
    enum RequestType {
        EMPTY_REQUEST = 0;
        SHUTDOWN = 1;
        GET_FEATURES = 2;
        GET_PREDICTIONS = 3;
    }

    required RequestType request_type = 1 [default = EMPTY_REQUEST];

    
    enum InputType {
        UNKNOWN_INPUT_TYPE = 0;
        IMAGE = 1;
        IMAGE_ARRAY = 2;
    }

    optional InputType input_type = 2 [default = UNKNOWN_INPUT_TYPE];


    enum DataType {
        UNKNOWN_DATA_TYPE = 0;
        UINT8 = 1;
        INT64 = 2;
        FLOAT64 = 3;
    }

    optional DataType data_type = 3 [default = UNKNOWN_DATA_TYPE];
    repeated int64 data_shape = 4;
    optional bytes data = 5;
    optional string data_checksum = 6;
}



message Response {
    enum ResponseType {
        EMPTY_RESPONSE = 0;
        ERROR = 1;
        SHUTDOWN = 2;
        FEATURES = 3;
        PREDICTIONS = 4;
    }

    required ResponseType response_type = 1 [default = EMPTY_RESPONSE];


    enum DataType {
        UNKNOWN_DATA_TYPE = 0;
        UINT8 = 1;
        INT64 = 2;
        FLOAT64 = 3;
    }

    optional DataType data_type = 2 [default = UNKNOWN_DATA_TYPE];
    repeated int64 data_shape = 3;
    optional bytes data = 4;
    optional string checksum = 5;
    optional string additional_information = 6;
}
